{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"], // Adapte si nécessaire selon tes fichiers source
  "exclude": ["node_modules"] // Exclut les modules tiers
}
